MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY =t9wEThyyQw7kAlkzuXA5xLnHCuHG1h0U
MPESA_CONSUMER_SECRET =SKA2klUlgkVWzVoP
LNM_PHONE_NUMBER = 254718057724
MPESA_PASSKEY =bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE =174379